input {
  file { 
    path => [ "/opt/tmstest1.log" ] 
    start_position => "beginning" 
    ignore_older => 0 
  }
}

###过滤
filter{
#定义数据的格式
 grok {
        match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
 }

# grok {
# match => [ "message", "smsmonitor" ]
# add_tag => [smsmonitor]
# }
# ....
}

###output to es
output {
  elasticsearch {
  hosts => ["192.168.11.237:9200"]
  index => "loginput_index"     #索引名称
  #template_name => "mprobelog"
  #document_id => "%{id}"
  }
  stdout { codec => json_lines }
}